<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            h2 {
                color: rgb(196, 0, 230);
                font-family: cursive;
                text-align: center;
            }  
            
            p {
                font-size: 14px;
                color: rgb(255, 0, 89);
                font-family: sans-serif;
            }
            
            body {
                background-color: rgb(247, 183, 238);
            }
            
            h6 {
                font-size: 12px;
                color: rgb(230, 0, 0);
                font-family: fantasy;
            }
            
            h3 {
                font-size: 17px;
                color: rgb(0, 188, 230);
                font-family: monospace;
            }
            
            li {
                font-size: 13px;
                color: rgb(2, 5, 191);
            }
        </style>
        
    </head>
    <body>
        
        <h1>Barbara's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#magic-kingdom">Magic Kingdom!</a></li>
            <li><a href="#animal-kingdom">Animal Kingdom!</a></li>
            <li><a href="#hollywood-studios">Hollywood Studios!</a></li>
        </ul>
        
        <h2 id="magic-kingdom">Magic Kingdom</h2>
        <h6>13/10/24</h6>
        
        <p>I was 8 years old when I travelled to Disney. I was so excited to see all the characters and try the attractions. On the first day, my family and I went to Magic Kingdom, I couldn't believe that I was standing in a Disney park! We spent all day meeting the characters and going to attractions. At midnight, we went to Magic Kingdom's castle and saw a firework show. It was a beautiful experience.</p>
        
        <h2 id="animal-kingdom">Animal Kingdom</h2>
        <h6>15/10/24</h6>
        
        <p>On the third day, my family and I went to Animal Kingdom. My sister was the most excited in the family, since she loves all the things related to animals. I was excited too, but I don't think that more than she. We tried most of the attractions in the park, but the one I remember the most is Avatar. At first I was scared but as the attraction went on I got so excited. We also bought tickets for The Lion King show, and it was awesome. I believe it is in my top 5 favorite shows.</p>
        
        <h2 id="hollywood-studios">Hollywood Studios</h2>
        <h6>18/10/24</h6>
        
        <p>On the fifth day, my family and I went to Hollywood Studios. I don't remember much about this theme park, but I do remember we saw an incredible show! All characters were there and there were also a lot of fireworks. We concluded this vacations so exhausted, yet we had so much fun.</p>
        
    </body>
</html>
